PORT=4000
NODE_ENV=production
APP_URL=http://ec2-13-125-143-250.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-13-125-143-250.ap-northeast-2.compute.amazonaws.com

JWT_SECRET=super_secret